# jwttest

./: README.md  build.gradle
src/main/java/com/ll/exam/jwt/: JwtApplication.java
src/main/java/com/ll/exam/jwt/app/: AppConfig.java
src/main/java/com/ll/exam/jwt/app/article/controller/: ArticlesController.java
src/main/java/com/ll/exam/jwt/app/article/dto/request/: ArticleModifyDto.java
src/main/java/com/ll/exam/jwt/app/article/entiry/: Article.java
src/main/java/com/ll/exam/jwt/app/article/repository/: ArticleRepository.java
src/main/java/com/ll/exam/jwt/app/article/service/: ArticleService.java
src/main/java/com/ll/exam/jwt/app/base/: DevInitData.java  SecurityConfig.java  TestInitData.java
src/main/java/com/ll/exam/jwt/app/base/entity/: BaseEntity.java
src/main/java/com/ll/exam/jwt/app/base/result/: ResultResponse.java
src/main/java/com/ll/exam/jwt/app/jwt/: JwtConfig.java  JwtProvider.java
src/main/java/com/ll/exam/jwt/app/member/controller/: MemberController.java
src/main/java/com/ll/exam/jwt/app/member/dto/request/: LoginDto.java
src/main/java/com/ll/exam/jwt/app/member/entity/: Member.java
src/main/java/com/ll/exam/jwt/app/member/repository/: MemberRepository.java
src/main/java/com/ll/exam/jwt/app/member/service/: MemberService.java
src/main/java/com/ll/exam/jwt/app/security/: SecurityUtil.java
src/main/java/com/ll/exam/jwt/app/security/config/: SecurityConfig.java
src/main/java/com/ll/exam/jwt/app/security/entity/: MemberContext.java
src/main/java/com/ll/exam/jwt/jwt/: JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/ll/exam/jwt/tosspayments/: PaymentController.java
src/main/java/com/ll/exam/jwt/util/: Util.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html  tossPayments.html
src/test/java/com/ll/exam/jwt/: AuthTests.java  JwtApplicationTests.java  TestUtil.java
